<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 75px;

        }

        section img {
            width: 250px;
            height: 250px;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .division {
            width: 560px;
            border: 2px solid black;
            margin: 15px;
        }

        button {
            border-style: none;
        }
    </style>
</head>

<body>
    <header>
    <h1><em>Rock Paper Scissors</em></h1>
    <div calss="division"></div>
    <h4>Play a five round rock paper scissors game with your computer.</h4>
    </header>
    <section>
    <button id="rock"><img src="rock.png">rock</button>
    <button id="paper"><img src="paper.png">paper</button>
    <button id="scissors"><img src="scissors.png">scissor</button>
    <br>
    <br>
    </section>
    <section>
    <div id = 'result'></div>
    <br>
    <div id = 'playerScore'></div>
    <br>
    <div id = 'computerScore'></div>
    </section>
    <style></style>
    
    
    </body>
    
        <Script>
    

    let computerOptions = ['rock', 'paper', 'scissors'];
    let scorePlayer=0;
    let scoreCompu=0;
    let rounds=0;
    let result = "";
    
    
    const buttons = document.querySelectorAll('button');
    
    
    buttons.forEach(button => {
        button.addEventListener('click',function(evento) {
            game(evento.target.id)
        });
        
    });
    
    
    function computerPlay(){
       let Result1 = computerOptions[Math.floor(Math.random()*computerOptions.length)];
       return Result1
    }
    
    function playRound(value) {
        rounds ++;
        const computerSelection = computerPlay();
        const playerSelection = value;
    
        if (playerSelection === computerSelection){
            result = `Tie!! You chose ${playerSelection} and computer chose ${computerSelection}.`;            
        }
       
    
        else if (playerSelection === "rock" && computerSelection === "scissors" || playerSelection === "paper" && computerSelection === "rock" || playerSelection === "scissors" && computerSelection === "paper" ){
            scorePlayer += 1
            result =` You win! You selected ${playerSelection} and computer chose ${computerSelection}.`; 
        }
    
        else if (computerSelection === "rock" && playerSelection === "scissors" || computerSelection === "paper" && playerSelection === "rock" || computerSelection === "scissors" && playerSelection === "paper" ){
            scoreCompu += 1
            result =` You Lost! You selected ${playerSelection} and computer chose ${computerSelection}.`; 
        }
      let res = document.querySelector('#result');
      res.innerHTML = result;
    }
    
    function game(value) {
       
        playRound(value);
        
        if(rounds>=5 && scorePlayer > scoreCompu){
            alert('Game Over: You Won, Please Reload the Page to start over')
        } else if (rounds>=5 && scorePlayer < scoreCompu){
            alert('Game Over: You Lost, Please Reload the Page to start over')
        } else if (rounds>=5 && scorePlayer == scoreCompu) alert(' Nobody won, Please Reload the Page to start over')
    
        document.querySelector('#playerScore').innerHTML = `Player Score: ${scorePlayer}`;  
        document.querySelector('#computerScore').innerHTML = `Computer Score: ${scoreCompu}`;
    
    }
        </Script>
    </body>
    </html>